# LeaveManagement

./: Leave-management.csproj  Program.cs  SeedData.cs  Startup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201003010208_AddedEmployeeDataPoints.Designer.cs  20201003010208_AddedEmployeeDataPoints.cs  20201003122127_AddedLeaveDetailsTables.Designer.cs  20201027204005_AddedDefaultDaysAndPeriod.Designer.cs  20201027204005_AddedDefaultDaysAndPeriod.cs  20201027205643_FixDefaultDaysPropName.Designer.cs  20201027205643_FixDefaultDaysPropName.cs  20201031193131_changeLeaveHistoriesToLeaveRequests.Designer.cs  20201031193131_changeLeaveHistoriesToLeaveRequests.cs  20201104185312_AddCancelledAndRequestCommentsColumns.Designer.cs  20201104185312_AddCancelledAndRequestCommentsColumns.cs  20201104190002_AddCancelledAndRequestCommentsColumns2.Designer.cs  20201104190002_AddCancelledAndRequestCommentsColumns2.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestsRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
